<html>
    <head>
    <title>LOGIN PAGE</title>
    <style>
                    /* Bordered form */
            form {
                /* border: 3px solid #f1f1f1; */
                margin: 0 auto; 
                widows: 300px;    
            }

            .button, input[type=submit] {
                background-color: #1c87c9;
                border: none;
                color: white;
                /* padding: 20px 34px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer; */
                
                text-decoration: none;
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                text-align: center;
            }

            h2 {
                padding: 12px 20px;
            }
            .container {    
                margin: 0 auto; 
                widows: 300px; 
            }

            /* Full-width inputs */
            input[type=text]{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            }

            /* Set a style for all buttons */
            input[type=submit]{
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            font-size: 15px;
            }

            /* Add a hover effect for buttons */
            input[type=submit]:hover {
            opacity: 0.8;
            }
            .button:hover {
                opacity: 0.8;
            }
    </style>
    </head>
    <body>
        <div class="container">
        <h2>Login Page</h2>
        <!-- <form name="login" action="https://remind-me-221.appspot.com/login" onsubmit="return validateForm()" method='POST'> --> <!-- !change -->
        <form name="login" action="http://127.0.0.1:8080/login" onsubmit="return validateForm()" method='POST'>
            <input type="text" name="username" placeholder="Username"><br>
            <input type="text" name="password" placeholder="Password"><br>
            <input type="submit" value="Sign In">
        </form><br>
        <!-- <a href="https://remind-me-221.appspot.com/register">Sign Up</a>  --> <!-- !change -->
        <a class="button" href="http://127.0.0.1:8080/register">Sign Up</a>
        </div>
    </body>
    <script>
        
            function validateForm() {
            var username = document.forms["login"]["username"].value;
            var password = document.forms["login"]["password"].value;
            if(username == '')
                {
                    alert("Enter username");
                    return false;
                } 
            else if(password == ""){
                    alert("Enter Password");
                    return false;
                }
            else {
                    return true;
            }
        }
        
        </script>
</html>