<html>
    <head>
    <title>REGISTRATION</title>
    <style>
                    /* Bordered form */
            form {
                /* border: 3px solid #f1f1f1; */
                margin: 0 auto; 
                widows: 300px;    
            }

            h2 {
                padding: 12px 20px;
            }
            .container {    
                margin: 0 auto; 
                widows: 300px; 
            }

            /* Full-width inputs */
            input[type=text], input[type=password] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            }

            /* Set a style for all buttons */
            input[type=submit]{
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            }

            /* Add a hover effect for buttons */
            input[type=submit]:hover {
            opacity: 0.8;
            }

    </style>
    </head>
    <body>
        <div class="container">
        <h2>Registration Page</h2>
        <form name="signup" action="/register" onsubmit="return validateForm()" method='POST'>
            <input type="text" name="username" placeholder="Username"><br>
            <input type="password" name="password" placeholder="Password"><br>
            <input type="password" name="rptpass" placeholder="Repeat Password"><br>
            <input type="submit" value="submit">
        </form>
    </div>
    </body>
    <script>
        function validateForm() {
        var username = document.forms["signup"]["username"].value;
        var password = document.forms["signup"]["password"].value;
        var rptpass = document.forms["signup"]["rptpass"].value;
        if (password != rptpass) {
            alert("Passwords Do Not Match");
            return false;
            } 
        else if(username == '')
            {
                alert("Enter username");
                return false;
            } 
        else if(password == ""){
                alert("Enter Password");
                return false;
            }
        else if(rptpass == ""){
            alert("Repeat the Password");
            return false;
        }
        else {
                return true;
        }

        }
    
    </script>
</html>